<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake & Ladder Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #333;
            margin-top: 20px;
        }

        #game {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 100%;
            max-width: 600px;
        }

        #board {
            position: relative;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-auto-rows: 0;
            width: 100%;
            aspect-ratio: 1 / 1;
            background: #7cfc00; /* bright green board */
            border: 4px solid #555;
        }

        .cell {
            border: 1px solid #555;
            box-sizing: border-box;
            font-size: 0.7rem;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 2px;
            position: relative;
        }

        .cell[data-number]::after {
            content: attr(data-number);
            color: #555;
        }

        .snake {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 12px solid #ff0000; /* red snake head */
            position: absolute;
            bottom: 2px;
            right: 2px;
        }

        .ladder {
            width: 12px;
            height: 12px;
            background: #0000ff; /* blue ladder base */
            position: absolute;
            bottom: 2px;
            left: 2px;
        }

        .piece {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-sizing: border-box;
            transition: left 0.5s ease, top 0.5s ease;
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #diceBtn, #restartBtn {
            padding: 10px 20px;
            font-size: 1rem;
            font-family: "Comic Sans MS", cursive, sans-serif;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: #ffcc00;
            color: #333;
        }

        #diceBtn:disabled {
            background: #ddd;
            cursor: not-allowed;
        }

        #status {
            font-size: 1.1rem;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #333;
        }

        #winnerOverlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 2rem;
            font-family: "Comic Sans MS", cursive, sans-serif;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        #winnerOverlay.show {
            opacity: 1;
            pointer-events: all;
        }

        @keyframes confetti {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(200px) rotate(360deg); opacity: 0; }
        }

        .confetti {
            position: fixed;
            width: 8px;
            height: 8px;
            background: #ff0;
            animation: confetti 2s linear forwards;
        }
    </style>
</head>
<body>
    <h1>Snake &amp; Ladder</h1>
    <div id="game">
        <div id="board" aria-label="Game board"></div>
        <div id="controls">
            <button id="diceBtn" aria-label="Roll dice">Roll Dice</button>
            <div id="status" aria-live="polite"></div>
            <button id="restartBtn" aria-label="Restart game">Restart Game</button>
        </div>
    </div>
    <div id="winnerOverlay" role="alert" aria-live="assertive"></div>

    <script>
        // ----- Configuration -----
        const BOARD_SIZE = 100;
        const ROWS = 10;
        const COLS = 10;
        const SNAKES = {16:6, 48:30, 62:19, 88:24, 95:56, 97:78};
        const LADDERS = {2:38, 7:14, 8:31, 15:26, 21:42, 28:84, 36:44, 51:67, 71:91, 78:98, 87:94};

        const PLAYERS = [
            {name: "Player 1", color: "#ff0000", position: 0},
            {name: "Player 2", color: "#00ff00", position: 0}
        ];
        let currentPlayerIdx = 0;
        let gameActive = true;

        // ----- DOM Elements -----
        const boardEl = document.getElementById('board');
        const diceBtn = document.getElementById('diceBtn');
        const restartBtn = document.getElementById('restartBtn');
        const statusEl = document.getElementById('status');
        const winnerOverlay = document.getElementById('winnerOverlay');

        // ----- Build Board -----
        function createBoard() {
            // generate cells from 100 down to 1 so 1 is bottom-left
            for (let i = BOARD_SIZE; i >= 1; i--) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.dataset.number = i;
                // add snake or ladder markers
                if (SNAKES[i]) {
                    const snake = document.createElement('div');
                    snake.className = 'snake';
                    snake.title = `Snake to ${SNAKES[i]}`;
                    cell.appendChild(snake);
                }
                if (LADDERS[i]) {
                    const ladder = document.createElement('div');
                    ladder.className = 'ladder';
                    ladder.title = `Ladder to ${LADDERS[i]}`;
                    cell.appendChild(ladder);
                }
                boardEl.appendChild(cell);
            }
        }

        // ----- Pieces -----
        function createPieces() {
            PLAYERS.forEach(p => {
                const piece = document.createElement('div');
                piece.className = 'piece';
                piece.style.background = p.color;
                piece.dataset.player = p.name;
                boardEl.appendChild(piece);
                p.element = piece;
                movePiece(p, 0, false); // start at off-board
            });
        }

        // ----- Utility -----
        function getCell(number) {
            return boardEl.querySelector(`.cell[data-number="${number}"]`);
        }

        function movePiece(player, targetSquare, animate = true) {
            const piece = player.element;
            if (targetSquare < 1) {
                // hide off board
                piece.style.left = '-30px';
                piece.style.top = '-30px';
                return;
            }
            const cell = getCell(targetSquare);
            const boardRect = boardEl.getBoundingClientRect();
            const cellRect = cell.getBoundingClientRect();
            const left = cellRect.left - boardRect.left + (cellRect.width - piece.offsetWidth) / 2;
            const top = cellRect.top - boardRect.top + (cellRect.height - piece.offsetHeight) / 2;
            if (!animate) {
                piece.style.transition = 'none';
                requestAnimationFrame(() => {
                    piece.style.left = `${left}px`;
                    piece.style.top = `${top}px`;
                    requestAnimationFrame(() => piece.style.transition = '');
                });
            } else {
                piece.style.left = `${left}px`;
                piece.style.top = `${top}px`;
            }
        }

        function rollDice() {
            return Math.floor(Math.random() * 6) + 1;
        }

        function animateDiceRoll(callback) {
            let rolls = 0;
            const maxRolls = 12;
            const interval = setInterval(() => {
                const temp = rollDice();
                statusEl.textContent = `${PLAYERS[currentPlayerIdx].name} rolls... ${temp}`;
                rolls++;
                if (rolls >= maxRolls) {
                    clearInterval(interval);
                    const finalRoll = rollDice();
                    callback(finalRoll);
                }
            }, 100);
        }

        function nextTurn() {
            currentPlayerIdx = (currentPlayerIdx + 1) % PLAYERS.length;
            updateStatus(`${PLAYERS[currentPlayerIdx].name}'s turn`);
        }

        function updateStatus(message) {
            statusEl.textContent = message;
        }

        function celebrateWinner(winner) {
            winnerOverlay.textContent = `🎉 ${winner.name} Wins! 🎉`;
            winnerOverlay.classList.add('show');
            // simple confetti
            for (let i = 0; i < 100; i++) {
                const conf = document.createElement('div');
                conf.className = 'confetti';
                conf.style.background = `hsl(${Math.random()*360},80%,60%)`;
                conf.style.left = `${Math.random()*window.innerWidth}px`;
                conf.style.top = `${-20}px`;
                conf.style.animationDelay = `${Math.random()*2}s`;
                document.body.appendChild(conf);
                conf.addEventListener('animationend', () => conf.remove());
            }
        }

        // ----- Game Logic -----
        function handleRoll() {
            if (!gameActive) return;
            diceBtn.disabled = true;
            animateDiceRoll(roll => {
                const player = PLAYERS[currentPlayerIdx];
                updateStatus(`${player.name} rolled a ${roll}`);
                let tentative = player.position + roll;
                if (tentative > BOARD_SIZE) {
                    // must land exactly; stay in place
                    tentative = player.position;
                } else {
                    // check snakes or ladders
                    if (SNAKES[tentative]) {
                        tentative = SNAKES[tentative];
                    } else if (LADDERS[tentative]) {
                        tentative = LADDERS[tentative];
                    }
                }
                player.position = tentative;
                movePiece(player, tentative);
                if (tentative === BOARD_SIZE) {
                    gameActive = false;
                    diceBtn.disabled = true;
                    celebrateWinner(player);
                } else {
                    nextTurn();
                    diceBtn.disabled = false;
                }
            });
        }

        function restartGame() {
            PLAYERS.forEach(p => {
                p.position = 0;
                movePiece(p, 0, false);
            });
            currentPlayerIdx = 0;
            gameActive = true;
            diceBtn.disabled = false;
            winnerOverlay.classList.remove('show');
            updateStatus(`${PLAYERS[currentPlayerIdx].name}'s turn`);
        }

        // ----- Event Listeners -----
        diceBtn.addEventListener('click', handleRoll);
        diceBtn.addEventListener('click', () => updateStatus(`${PLAYERS[currentPlayerIdx].name}'s turn`));
        restartBtn.addEventListener('click', restartGame);

        // ----- Init -----
        createBoard();
        createPieces();
        updateStatus(`${PLAYERS[currentPlayerIdx].name}'s turn`);
    </script>
</body>
</html>