<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Game</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --board-light:#f0d9b5;
            --board-dark:#b58863;
            --board-border:#8b4513;
            --bg-green:#006400;
            --gold:#ffd700;
            --hover:#ffeb3b;
        }
        body{
            margin:0;
            font-family:'Open Sans',sans-serif;
            background:#2e7d32;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .container{
            display:flex;
            background:#d2b48c;
            padding:20px;
            border-radius:10px;
            box-shadow:0 0 15px rgba(0,0,0,0.5);
        }
        .sidebar{
            width:200px;
            margin-right:20px;
            color:#fff;
        }
        .sidebar h1{
            font-family:'EB Garamond',serif;
            font-size:24px;
            margin-bottom:15px;
        }
        .sidebar button,
        .sidebar select{
            width:100%;
            margin-bottom:8px;
            padding:6px;
            font-size:14px;
            cursor:pointer;
        }
        #status{
            margin-bottom:15px;
            font-weight:bold;
        }
        .board-container{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .board{
            display:grid;
            grid-template-columns:repeat(8,60px);
            grid-template-rows:repeat(8,60px);
            border:5px solid var(--board-border);
            background:var(--bg-green);
        }
        .square{
            width:60px;
            height:60px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:36px;
            cursor:pointer;
            transition:background 0.3s;
        }
        .square.light{background:var(--board-light);}
        .square.dark{background:var(--board-dark);}
        .square:hover{background:var(--hover);}
        .piece{
            user-select:none;
            transition:transform 0.2s;
        }
        .highlight{
            outline:3px solid var(--gold);
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <h1>Chess Game</h1>
        <div id="status">White's turn</div>
        <button id="newGameBtn">New Game</button>
        <button id="undoBtn">Undo</button>
        <button id="redoBtn">Redo</button>
        <button id="saveBtn">Save Game</button>
        <button id="loadBtn">Load Game</button>
        <label for="aiDifficulty">AI Difficulty:</label>
        <select id="aiDifficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <button id="toggleAIBtn">Play vs AI: Off</button>
    </aside>
    <main class="board-container">
        <div id="chessBoard" class="board" aria-label="Chess board"></div>
    </main>
</div>

<script>
    (() => {
        const boardEl = document.getElementById('chessBoard');
        const statusEl = document.getElementById('status');
        const newGameBtn = document.getElementById('newGameBtn');
        const undoBtn = document.getElementById('undoBtn');
        const redoBtn = document.getElementById('redoBtn');
        const saveBtn = document.getElementById('saveBtn');
        const loadBtn = document.getElementById('loadBtn');
        const toggleAIBtn = document.getElementById('toggleAIBtn');
        const aiSelect = document.getElementById('aiDifficulty');
        
        const files = {
            wK:'♔', wQ:'♕', wR:'♖', wB:'♗', wN:'♘', wP:'♙',
            bK:'♚', bQ:'♛', bR:'♜', bB:'♝', bN:'♞', bP:'♟︎'
        };
        let boardState = []; // 8x8 array
        let selected = null;
        let currentTurn = 'white';
        let aiEnabled = false;
        
        // ---------- Utility ----------
        const posToCoord = pos => {
            const file = pos.charCodeAt(0) - 97; // a=0
            const rank = 8 - parseInt(pos[1]);   // 1=7
            return [rank, file];
        };
        const coordToPos = (r,f) => String.fromCharCode(97+f)+(8-r);
        const pieceToUnicode = p => files[p]||'';
        
        // ---------- Rendering ----------
        function createBoardElements(){
            boardEl.innerHTML='';
            for(let r=0;r<8;r++){
                for(let f=0;f<8;f++){
                    const square = document.createElement('div');
                    const isLight = (r+f)%2===0;
                    square.className = `square ${isLight?'light':'dark'}`;
                    const pos = coordToPos(r,f);
                    square.dataset.pos = pos;
                    square.setAttribute('role','button');
                    square.setAttribute('aria-label',pos);
                    square.addEventListener('click', onSquareClick);
                    boardEl.appendChild(square);
                }
            }
        }
        
        function renderBoard(){
            const squares = boardEl.querySelectorAll('.square');
            squares.forEach(sq=>{
                const pos = sq.dataset.pos;
                const [r,f] = posToCoord(pos);
                const piece = boardState[r][f];
                sq.innerHTML = piece ? `<span class="piece" aria-label="${piece}">${pieceToUnicode(piece)}</span>` : '';
                sq.classList.remove('highlight');
            });
            if(selected){
                const selSq = boardEl.querySelector(`.square[data-pos="${selected}"]`);
                if(selSq) selSq.classList.add('highlight');
            }
            statusEl.textContent = `${capitalize(currentTurn)}'s turn`;
        }
        
        // ---------- Game Logic ----------
        let checkInfo = '';
        function updateStatus(info){
            checkInfo = info ? ` - ${info}` : '';
            renderBoard();
        }
        
        async function initGame(){
            try{
                const res = await fetch('/api/init');
                const data = await res.json();
                boardState = data.board;
                currentTurn = data.turn;
                updateStatus('');
            }catch{
                // fallback to standard start position
                boardState = [
                    ['bR','bN','bB','bQ','bK','bB','bN','bR'],
                    ['bP','bP','bP','bP','bP','bP','bP','bP'],
                    [null,null,null,null,null,null,null,null],
                    [null,null,null,null,null,null,null,null],
                    [null,null,null,null,null,null,null,null],
                    [null,null,null,null,null,null,null,null],
                    ['wP','wP','wP','wP','wP','wP','wP','wP'],
                    ['wR','wN','wB','wQ','wK','wB','wN','wR']
                ];
                currentTurn = 'white';
                updateStatus('');
            }
        }
        
        async function sendMove(from,to){
            try{
                const payload = {from,to,board:boardState,turn:currentTurn};
                const res = await fetch('/api/move',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
                const data = await res.json();
                if(data.error){
                    alert(data.error);
                    return false;
                }
                boardState = data.board;
                currentTurn = data.turn;
                let info = '';
                if(data.check) info = `${capitalize(data.check)} is in check`;
                if(data.checkmate) info = `${capitalize(data.check)} is checkmated`;
                updateStatus(info);
                return true;
            }catch(e){
                console.error(e);
                alert('Network error while making move.');
                return false;
            }
        }
        
        async function requestUndo(){
            try{
                const res = await fetch('/api/undo',{method:'POST'});
                const data = await res.json();
                boardState = data.board;
                currentTurn = data.turn;
                updateStatus('');
            }catch(e){
                console.error(e);
                alert('Undo failed.');
            }
        }
        
        async function requestRedo(){
            try{
                const res = await fetch('/api/redo',{method:'POST'});
                const data = await res.json();
                boardState = data.board;
                currentTurn = data.turn;
                updateStatus('');
            }catch(e){
                console.error(e);
                alert('Redo failed.');
            }
        }
        
        async function requestAIMove(){
            try{
                const payload = {difficulty:aiSelect.value, board:boardState, turn:currentTurn};
                const res = await fetch('/api/ai_move',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
                const data = await res.json();
                boardState = data.board;
                currentTurn = data.turn;
                let info = '';
                if(data.check) info = `${capitalize(data.check)} is in check`;
                if(data.checkmate) info = `${capitalize(data.check)} is checkmated`;
                updateStatus(info);
            }catch(e){
                console.error(e);
                alert('AI move failed.');
            }
        }
        
        // ---------- Event Handlers ----------
        function onSquareClick(e){
            const pos = e.currentTarget.dataset.pos;
            const [r,f] = posToCoord(pos);
            const piece = boardState[r][f];
            const pieceColor = piece ? (piece[0]==='w'?'white':'black') : null;
            
            if(!selected){
                // select own piece
                if(piece && pieceColor===currentTurn){
                    selected = pos;
                    renderBoard();
                }
            }else{
                if(selected===pos){
                    selected = null;
                    renderBoard();
                    return;
                }
                // attempt move
                sendMove(selected,pos).then(success=>{
                    if(success){
                        selected = null;
                        renderBoard();
                        if(aiEnabled && currentTurn==='black'){
                            requestAIMove();
                        }
                    }else{
                        // keep selection for retry
                    }
                });
            }
        }
        
        newGameBtn.addEventListener('click',()=>{initGame(); selected=null;});
        undoBtn.addEventListener('click',()=>{requestUndo(); selected=null;});
        redoBtn.addEventListener('click',()=>{requestRedo(); selected=null;});
        saveBtn.addEventListener('click',()=>{
            const saveData = {board:boardState, turn:currentTurn};
            localStorage.setItem('chess_save',JSON.stringify(saveData));
            alert('Game saved locally.');
        });
        loadBtn.addEventListener('click',()=>{
            const saved = localStorage.getItem('chess_save');
            if(saved){
                const data = JSON.parse(saved);
                boardState = data.board;
                currentTurn = data.turn;
                selected = null;
                updateStatus('');
            }else{
                alert('No saved game found.');
            }
        });
        toggleAIBtn.addEventListener('click',()=>{
            aiEnabled = !aiEnabled;
            toggleAIBtn.textContent = `Play vs AI: ${aiEnabled?'On':'Off'}`;
        });
        
        // ---------- Init ----------
        createBoardElements();
        initGame();
        
        function capitalize(s){return s.charAt(0).toUpperCase()+s.slice(1);}
    })();
</script>
</body>
</html>
