<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CGPA Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent: #4567b7;
            --bg: #ffffff;
            --text: #222222;
            --error: #d93025;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: #fafafa;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 700;
            color: var(--accent);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .course-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 0.5rem;
            align-items: center;
        }
        .course-row input,
        .course-row select {
            width: 100%;
            padding: 0.4rem 0.6rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .course-row input:focus,
        .course-row select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 4px rgba(69,103,183,0.5);
        }
        .remove-btn {
            background: transparent;
            border: none;
            color: var(--error);
            font-size: 1.2rem;
            cursor: pointer;
        }
        .buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1rem;
        }
        button {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            background: var(--accent);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #34509e;
        }
        .error-msg {
            color: var(--error);
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }
        #result {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid var(--accent);
            border-radius: 6px;
            background: #f0f8ff;
            opacity: 0;
            animation: fadeIn 0.6s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        @media (max-width: 600px) {
            .course-row {
                grid-template-columns: 1fr;
                gap: 0.3rem;
            }
            .remove-btn {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container" role="main">
        <h1>CGPA Calculator</h1>
        <form id="cgpa-form" novalidate>
            <div id="courses">
                <div class="course-row">
                    <input type="text" name="name" placeholder="Course Name" aria-label="Course Name" required>
                    <input type="number" name="credits" placeholder="Credits" aria-label="Credits" min="0.1" step="0.1" required>
                    <select name="grade" aria-label="Grade" required>
                        <option value="" disabled selected>Grade</option>
                        <option value="A+">A+</option>
                        <option value="A">A</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B">B</option>
                        <option value="B-">B-</option>
                        <option value="C+">C+</option>
                        <option value="C">C</option>
                        <option value="C-">C-</option>
                        <option value="D+">D+</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                    <button type="button" class="remove-btn" aria-label="Remove Course" title="Remove Course">&times;</button>
                </div>
            </div>
            <div class="buttons">
                <button type="button" id="add-course">Add Course</button>
                <button type="reset" id="reset-btn">Reset</button>
                <button type="submit">Calculate CGPA</button>
            </div>
            <div id="form-errors" class="error-msg" aria-live="polite"></div>
        </form>
        <div id="result" aria-live="polite"></div>
    </div>

    <script>
        (function() {
            const gradePoints = {
                "A+": 4.0, "A": 4.0, "A-": 3.7,
                "B+": 3.3, "B": 3.0, "B-": 2.7,
                "C+": 2.3, "C": 2.0, "C-": 1.7,
                "D+": 1.3, "D": 1.0, "F": 0.0
            };

            const form = document.getElementById('cgpa-form');
            const coursesDiv = document.getElementById('courses');
            const addBtn = document.getElementById('add-course');
            const resetBtn = document.getElementById('reset-btn');
            const resultDiv = document.getElementById('result');
            const formErrors = document.getElementById('form-errors');

            function createCourseRow() {
                const row = document.createElement('div');
                row.className = 'course-row';
                row.innerHTML = `
                    <input type="text" name="name" placeholder="Course Name" aria-label="Course Name" required>
                    <input type="number" name="credits" placeholder="Credits" aria-label="Credits" min="0.1" step="0.1" required>
                    <select name="grade" aria-label="Grade" required>
                        <option value="" disabled selected>Grade</option>
                        <option value="A+">A+</option>
                        <option value="A">A</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B">B</option>
                        <option value="B-">B-</option>
                        <option value="C+">C+</option>
                        <option value="C">C</option>
                        <option value="C-">C-</option>
                        <option value="D+">D+</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                    <button type="button" class="remove-btn" aria-label="Remove Course" title="Remove Course">&times;</button>
                `;
                // Attach remove listener
                row.querySelector('.remove-btn').addEventListener('click', () => {
                    row.remove();
                });
                return row;
            }

            addBtn.addEventListener('click', () => {
                const newRow = createCourseRow();
                coursesDiv.appendChild(newRow);
                newRow.querySelector('input').focus();
            });

            // Initial remove button listener
            document.querySelectorAll('.remove-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.target.closest('.course-row').remove();
                });
            });

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                formErrors.textContent = '';
                resultDiv.innerHTML = '';
                const rows = Array.from(coursesDiv.querySelectorAll('.course-row'));
                if (rows.length === 0) {
                    formErrors.textContent = 'Add at least one course.';
                    return;
                }

                let totalCredits = 0;
                let totalPoints = 0;
                for (let i = 0; i < rows.length; i++) {
                    const name = rows[i].querySelector('input[name="name"]').value.trim();
                    const creditsVal = rows[i].querySelector('input[name="credits"]').value;
                    const grade = rows[i].querySelector('select[name="grade"]').value;

                    if (!name) {
                        formErrors.textContent = `Course name missing in row ${i + 1}.`;
                        rows[i].querySelector('input[name="name"]').focus();
                        return;
                    }
                    const credits = parseFloat(creditsVal);
                    if (isNaN(credits) || credits <= 0) {
                        formErrors.textContent = `Invalid credits in row ${i + 1}.`;
                        rows[i].querySelector('input[name="credits"]').focus();
                        return;
                    }
                    if (!gradePoints.hasOwnProperty(grade)) {
                        formErrors.textContent = `Select a grade for row ${i + 1}.`;
                        rows[i].querySelector('select[name="grade"]').focus();
                        return;
                    }

                    totalCredits += credits;
                    totalPoints += credits * gradePoints[grade];
                }

                if (totalCredits === 0) {
                    formErrors.textContent = 'Total credits cannot be zero.';
                    return;
                }

                const cgpa = (totalPoints / totalCredits).toFixed(2);
                resultDiv.innerHTML = `
                    <h2>Result</h2>
                    <p>Total Credits: <strong>${totalCredits.toFixed(2)}</strong></p>
                    <p>Total Grade Points: <strong>${totalPoints.toFixed(2)}</strong></p>
                    <p>CGPA: <strong>${cgpa}</strong></p>
                `;
            });

            resetBtn.addEventListener('click', () => {
                // Clear all rows except one default
                coursesDiv.innerHTML = '';
                const firstRow = createCourseRow();
                coursesDiv.appendChild(firstRow);
                resultDiv.innerHTML = '';
                formErrors.textContent = '';
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    resetBtn.click();
                }
            });

            // Ensure Enter on any input triggers submit
            form.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && e.target.tagName !== 'SELECT') {
                    e.preventDefault();
                    form.requestSubmit();
                }
            });
        })();
    </script>
</body>
</html>