<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --green: #8bc34a;
            --blue: #2196f3;
            --bg: #f5f5f5;
            --text: #212121;
            --radius: 8px;
            --transition: 0.3s ease;
        }
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: 'Open Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            padding: 1rem;
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 0.5rem;
        }
        header {
            text-align: center;
            margin-bottom: 2rem;
        }
        main {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            gap: 2rem;
        }
        section {
            background: #fff;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform var(--transition);
        }
        section:hover { transform: translateY(-2px); }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        label {
            flex: 1 1 200px;
            display: flex;
            flex-direction: column;
            font-weight: 600;
        }
        input, select, button {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: var(--radius);
            font-family: inherit;
            font-size: 1rem;
        }
        button {
            background: var(--green);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background var(--transition);
            flex: 1 1 150px;
        }
        button:hover { background: #7cb342; }
        .analytics {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .analytics div {
            background: var(--blue);
            color: #fff;
            padding: 0.75rem;
            border-radius: var(--radius);
        }
        .flex-end {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        @media (max-width:600px) {
            form { flex-direction: column; }
            .flex-end { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Health Tracker</h1>
        <p>Track activities, set goals, and monitor progress.</p>
    </header>

    <main>
        <!-- Daily Activity Tracking -->
        <section aria-labelledby="activity-heading">
            <h2 id="activity-heading">Log Daily Activity</h2>
            <form id="activity-form" aria-describedby="activity-feedback">
                <label>
                    Date
                    <input type="date" name="date" required>
                </label>
                <label>
                    Exercise (minutes)
                    <input type="number" name="exercise" min="0" placeholder="e.g., 30" required>
                </label>
                <label>
                    Sleep (hours)
                    <input type="number" name="sleep" step="0.1" min="0" placeholder="e.g., 7.5" required>
                </label>
                <label>
                    Nutrition (calories)
                    <input type="number" name="nutrition" min="0" placeholder="e.g., 2000" required>
                </label>
                <div class="flex-end">
                    <button type="submit">Save Activity</button>
                </div>
                <p id="activity-feedback" role="alert" aria-live="polite"></p>
            </form>
        </section>

        <!-- Goal Setting -->
        <section aria-labelledby="goal-heading">
            <h2 id="goal-heading">Set a Goal</h2>
            <form id="goal-form" aria-describedby="goal-feedback">
                <label>
                    Goal Type
                    <select name="type" required>
                        <option value="">Select...</option>
                        <option value="weight">Weight Loss (kg)</option>
                        <option value="exercise">Exercise Minutes/Week</option>
                    </select>
                </label>
                <label>
                    Target Value
                    <input type="number" name="target" min="0" required>
                </label>
                <label>
                    Start Date
                    <input type="date" name="start" required>
                </label>
                <label>
                    End Date
                    <input type="date" name="end" required>
                </label>
                <div class="flex-end">
                    <button type="submit">Save Goal</button>
                </div>
                <p id="goal-feedback" role="alert" aria-live="polite"></p>
            </form>
        </section>

        <!-- Progress Analytics -->
        <section aria-labelledby="analytics-heading">
            <h2 id="analytics-heading">Progress Analytics</h2>
            <div class="analytics" id="analytics-container" aria-live="polite">
                <div>Loading analytics...</div>
            </div>
        </section>

        <!-- Reminders and Notifications -->
        <section aria-labelledby="reminder-heading">
            <h2 id="reminder-heading">Reminders &amp; Notifications</h2>
            <div class="flex-end">
                <button id="enable-notif">Enable Daily Reminder</button>
                <button id="test-notif">Test Notification</button>
            </div>
            <p id="notif-feedback" role="alert" aria-live="polite"></p>
        </section>

        <!-- Social Sharing -->
        <section aria-labelledby="share-heading">
            <h2 id="share-heading">Share Your Progress</h2>
            <div class="flex-end">
                <button id="share-btn">Share on Social Media</button>
            </div>
            <p id="share-feedback" role="alert" aria-live="polite"></p>
        </section>
    </main>

    <script>
        // Utility
        const showMessage = (el, msg, isError = false) => {
            el.textContent = msg;
            el.style.color = isError ? '#d32f2f' : '#388e3c';
        };

        // Activity Tracking
        const activityForm = document.getElementById('activity-form');
        const activityFeedback = document.getElementById('activity-feedback');

        activityForm.addEventListener('submit', async e => {
            e.preventDefault();
            const data = Object.fromEntries(new FormData(activityForm));
            try {
                const res = await fetch('/api/activities', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (!res.ok) throw new Error('Server error');
                showMessage(activityFeedback, 'Activity saved successfully.');
                activityForm.reset();
                loadAnalytics();
            } catch (err) {
                showMessage(activityFeedback, err.message, true);
            }
        });

        // Goal Setting
        const goalForm = document.getElementById('goal-form');
        const goalFeedback = document.getElementById('goal-feedback');

        goalForm.addEventListener('submit', async e => {
            e.preventDefault();
            const data = Object.fromEntries(new FormData(goalForm));
            try {
                const res = await fetch('/api/goals', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (!res.ok) throw new Error('Server error');
                showMessage(goalFeedback, 'Goal saved successfully.');
                goalForm.reset();
                loadAnalytics();
            } catch (err) {
                showMessage(goalFeedback, err.message, true);
            }
        });

        // Analytics
        const analyticsContainer = document.getElementById('analytics-container');

        const loadAnalytics = async () => {
            analyticsContainer.innerHTML = '<div>Loading analytics...</div>';
            try {
                const [actRes, goalRes] = await Promise.all([
                    fetch('/api/activities').then(r => r.json()),
                    fetch('/api/goals').then(r => r.json())
                ]);

                // Simple calculations
                const today = new Date();
                const weekAgo = new Date();
                weekAgo.setDate(today.getDate() - 7);

                const recent = actRes.filter(a => new Date(a.date) >= weekAgo);
                const totalExercise = recent.reduce((sum, a) => sum + (Number(a.exercise) || 0), 0);
                const avgSleep = (recent.reduce((s, a) => s + (Number(a.sleep) || 0), 0) / (recent.length || 1)).toFixed(1);
                const totalCalories = recent.reduce((sum, a) => sum + (Number(a.nutrition) || 0), 0);

                analyticsContainer.innerHTML = `
                    <div>Exercise this week: ${totalExercise} min</div>
                    <div>Average sleep this week: ${avgSleep} hrs</div>
                    <div>Calories consumed this week: ${totalCalories} kcal</div>
                    <div>Active Goals: ${goalRes.length}</div>
                `;
            } catch (err) {
                analyticsContainer.innerHTML = `<div style="color:#d32f2f;">Failed to load analytics.</div>`;
            }
        };

        // Reminders & Notifications
        const enableNotifBtn = document.getElementById('enable-notif');
        const testNotifBtn = document.getElementById('test-notif');
        const notifFeedback = document.getElementById('notif-feedback');
        let reminderInterval = null;

        const requestPermission = async () => {
            if (!('Notification' in window)) {
                showMessage(notifFeedback, 'This browser does not support notifications.', true);
                return false;
            }
            const permission = await Notification.requestPermission();
            return permission === 'granted';
        };

        const scheduleReminder = () => {
            // For demo: remind every 30 seconds
            if (reminderInterval) clearInterval(reminderInterval);
            reminderInterval = setInterval(() => {
                new Notification('Health Tracker Reminder', {
                    body: 'Don’t forget to log your activities today!',
                    icon: 'https://via.placeholder.com/128/2196f3/ffffff?text=HT'
                });
            }, 30000);
        };

        enableNotifBtn.addEventListener('click', async () => {
            const granted = await requestPermission();
            if (granted) {
                scheduleReminder();
                showMessage(notifFeedback, 'Daily reminders enabled (demo: every 30s).');
            } else {
                showMessage(notifFeedback, 'Notification permission denied.', true);
            }
        });

        testNotifBtn.addEventListener('click', async () => {
            const granted = await requestPermission();
            if (granted) {
                new Notification('Health Tracker Test', {
                    body: 'This is a test notification.',
                    icon: 'https://via.placeholder.com/128/2196f3/ffffff?text=HT'
                });
            }
        });

        // Social Sharing
        const shareBtn = document.getElementById('share-btn');
        const shareFeedback = document.getElementById('share-feedback');

        shareBtn.addEventListener('click', async () => {
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'My Health Tracker Progress',
                        text: 'Check out my health progress!',
                        url: window.location.href
                    });
                    showMessage(shareFeedback, 'Progress shared successfully.');
                } catch (err) {
                    showMessage(shareFeedback, 'Sharing cancelled.', true);
                }
            } else {
                showMessage(shareFeedback, 'Web Share API not supported on this device.', true);
            }
        });

        // Initial load
        document.addEventListener('DOMContentLoaded', loadAnalytics);
    </script>
</body>
</html>