<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CGPA Calculator</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
:root {
  --primary-blue: #0066cc;
  --white: #ffffff;
  --green: #28a745;
  --bg: #f5f9ff;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--bg);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
}
.container {
  background: var(--white);
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: var(--primary-blue);
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, select, button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  transition: border-color .3s, box-shadow .3s;
}
input:focus, select:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 5px rgba(0,102,204,0.3);
  outline: none;
}
button {
  background: var(--primary-blue);
  color: var(--white);
  border: none;
  cursor: pointer;
  font-weight: 600;
}
button:hover {
  background: #005bb5;
}
button.reset {
  background: #dc3545;
}
button.reset:hover {
  background: #c82333;
}
.course-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
.course-list th, .course-list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.course-list th {
  background: var(--primary-blue);
  color: var(--white);
}
.result {
  margin-top: 20px;
  padding: 15px;
  background: #e9f7ef;
  border-left: 5px solid var(--green);
  opacity: 0;
  transition: opacity .5s;
}
.result.show {
  opacity: 1;
}
.error {
  color: #dc3545;
  font-size: 0.9em;
}
@media (max-width: 480px) {
  .container { padding: 15px; }
  input, select, button { font-size: 0.9rem; }
}
</style>
</head>
<body>
<div class="container">
<h1>CGPA Calculator</h1>
<label for="semester">Select Semester</label>
<select id="semester" value="1">
  <option value="1">Semester 1</option>
  <option value="2">Semester 2</option>
  <option value="3">Semester 3</option>
  <option value="4">Semester 4</option>
</select>

<form id="courseForm">
  <input type="text" id="courseName" placeholder="Course Name" required>
  <select id="grade" required>
    <option value="">Select Grade</option>
    <option value="A+">A+</option>
    <option value="A">A</option>
    <option value="A-">A-</option>
    <option value="B+">B+</option>
    <option value="B">B</option>
    <option value="B-">B-</option>
    <option value="C+">C+</option>
    <option value="C">C</option>
    <option value="C-">C-</option>
    <option value="D+">D+</option>
    <option value="D">D</option>
    <option value="F">F</option>
  </select>
  <input type="number" id="credits" placeholder="Credits" min="0.1" step="0.1" required>
  <button type="button" id="addCourseBtn">Add Course</button>
  <div class="error" id="formError"></div>
</form>

<table class="course-list" id="courseTable">
  <thead>
    <tr><th>Course</th><th>Grade</th><th>Credits</th><th>Action</th></tr>
  </thead>
  <tbody></tbody>
</table>

<button id="calcBtn" onclick="calculateCGPA()">Calculate CGPA</button>
<button class="reset" id="resetBtn">Reset</button>

<div class="result" id="resultBox">
  <p id="cgpaResult"></p>
</div>
</div>

<script>
(() => {
  const gradePoints = {
    'A+': 4.0, 'A': 4.0, 'A-': 3.7,
    'B+': 3.3, 'B': 3.0, 'B-': 2.7,
    'C+': 2.3, 'C': 2.0, 'C-': 1.7,
    'D+': 1.3, 'D': 1.0, 'F': 0.0
  };
  const courses = {};
  const semesterSelect = document.getElementById('semester');
  const courseForm = document.getElementById('courseForm');
  const courseNameInput = document.getElementById('courseName');
  const gradeSelect = document.getElementById('grade');
  const creditsInput = document.getElementById('credits');
  const addBtn = document.getElementById('addCourseBtn');
  const tableBody = document.getElementById('courseTable').querySelector('tbody');
  const calcBtn = document.getElementById('calcBtn');
  const resetBtn = document.getElementById('resetBtn');
  const resultBox = document.getElementById('resultBox');
  const cgpaResult = document.getElementById('cgpaResult');
  const formError = document.getElementById('formError');

  function getCurrentSemester() {
    return semesterSelect.value;
  }

  function addCourse() {
    const name = courseNameInput.value.trim();
    const grade = gradeSelect.value;
    const credits = parseFloat(creditsInput.value);
    formError.textContent = '';
    if (!name) {
      formError.textContent = 'Course name is required.';
      return;
    }
    if (!grade) {
      formError.textContent = 'Please select a grade.';
      return;
    }
    if (isNaN(credits) || credits <= 0) {
      formError.textContent = 'Credits must be a positive number.';
      return;
    }
    const semester = getCurrentSemester();
    if (!courses[semester]) courses[semester] = [];
    courses[semester].push({ name, grade, credits });
    renderTable();
    courseForm.reset();
  }

  function renderTable() {
    const semester = getCurrentSemester();
    const list = courses[semester] || [];
    tableBody.innerHTML = '';
    list.forEach((c, idx) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${c.name}</td>
        <td>${c.grade}</td>
        <td>${c.credits}</td>
        <td><button data-index="${idx}" class="removeBtn">Remove</button></td>
      `;
      tableBody.appendChild(tr);
    });
    const removeBtns = tableBody.querySelectorAll('.removeBtn');
    removeBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const idx = btn.getAttribute('data-index');
        courses[semester].splice(idx, 1);
        renderTable();
      });
    });
  }

  function calculateCGPA() {
    const semester = getCurrentSemester();
    const list = courses[semester];
    if (!list || list.length === 0) {
      alert('Add at least one course before calculating.');
      return;
    }
    let totalPoints = 0;
    let totalCredits = 0;
    for (const c of list) {
      const gp = gradePoints[c.grade];
      totalPoints += gp * c.credits;
      totalCredits += c.credits;
    }
    const cgpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : 0;
    cgpaResult.textContent = `CGPA for Semester ${semester}: ${cgpa}`;
    resultBox.classList.add('show');
  }

  function resetAll() {
    Object.keys(courses).forEach(k => delete courses[k]);
    semesterSelect.value = '1';
    renderTable();
    resultBox.classList.remove('show');
    cgpaResult.textContent = '';
    courseForm.reset();
    formError.textContent = '';
  }

  addBtn.addEventListener('click', addCourse);
  calcBtn.addEventListener('click', calculateCGPA);
  resetBtn.addEventListener('click', resetAll);
  semesterSelect.addEventListener('change', () => {
    renderTable();
    resultBox.classList.remove('show');
  });
})();
</script>
</body>
</html>